==6858== Memcheck, a memory error detector
==6858== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6858== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6858== Command: ./bin/testAll
==6858== 
[  PASSED  ] 9 test(s).
[  PASSED  ] 16 test(s).
[  PASSED  ] 1 test(s).
==6858== 
==6858== HEAP SUMMARY:
==6858==     in use at exit: 136 bytes in 7 blocks
==6858==   total heap usage: 732 allocs, 725 frees, 38,424 bytes allocated
==6858== 
==6858== LEAK SUMMARY:
==6858==    definitely lost: 40 bytes in 5 blocks
==6858==    indirectly lost: 0 bytes in 0 blocks
==6858==      possibly lost: 0 bytes in 0 blocks
==6858==    still reachable: 96 bytes in 2 blocks
==6858==         suppressed: 0 bytes in 0 blocks
==6858== Rerun with --leak-check=full to see details of leaked memory
==6858== 
==6858== For counts of detected and suppressed errors, rerun with: -v
==6858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
