#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cmocka.h

../include/cmocka_private.h
windows.h
-
signal.h
-

/home/asn/workspace/projects/cmocka/src/cmocka.c
config.h
/home/asn/workspace/projects/cmocka/src/config.h
malloc.h
-
inttypes.h
-
setjmp.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
cmocka_platform.h
/home/asn/workspace/projects/cmocka/src/cmocka_platform.h
cmocka_private.h
-
cmocka.h
-

config.h

