#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cmocka.h

../include/cmocka_private.h
config.h
../include/config.h
stdint.h
-
windows.h
-
stdio.h
-

/home/arnoul/Documents/cour/S2/ProjetProg/unitTest/cmocka-1.0.0/src/cmocka.c
config.h
/home/arnoul/Documents/cour/S2/ProjetProg/unitTest/cmocka-1.0.0/src/config.h
malloc.h
-
inttypes.h
-
signal.h
-
stdint.h
-
setjmp.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
cmocka_platform.h
/home/arnoul/Documents/cour/S2/ProjetProg/unitTest/cmocka-1.0.0/src/cmocka_platform.h
cmocka.h
-
cmocka_private.h
-

config.h

